{
    "logger": {
        "level": "debug",
        "transport": [
            "file",
            "console"
        ],
        "exceptionFile": "logs/exception.log",
        "logFile": "logs/console.log"
    },
    "middlewares": {
        "pre": [
            {
                "ids": "hrefstart"
            },
            {
                "__ssdGlobalMiddlewares__": "sd_7EmxxOk703exD5hF"
            },
            {
                "__ssdGlobalMiddlewares__": "cors"
            }
        ],
        "post": [],
        "sequences": {
            "IDSAuthroizedAPIs": {
                "pre": [
                    {
                        "ids": "Authorize"
                    }
                ],
                "post": []
            }
        }
    }
}
